##############################################################################
#                                                                            #
#  BRIAN SUMNER                                                              #
#  xxxxx6936                                                                 #
#  UCD CSCI 2421-E01                                                         #
#  SPRING 2016                                                               #
#  FILE: 6936HW6_README.txt                                                  #
#                                                                            #
##############################################################################




                              ################
                              #              #
                              #   6936HW6_   #
                              #              #
                              #  README.txt  #
                              #              #
                              ################




##############################################################################
#                                                                            #
#                           PROGRAM DESCRIPTION*                             #
#                                                                            #
##############################################################################




       This program converts infix expressions to postfix expressions.




 *Built according to specification provided in CSCI 2421-E01 HW6 Spring 2016.


##############################################################################
#                                                                            #
#                             BUILD INSTRUCTIONS                             #
#                                                                            #
##############################################################################



STEP 1:   Copy the  6936_HELIX_HW*.cpp  file into an empty directory.



STEP 2:   Change to this directory in terminal.



STEP 3:   Then run the following command:


    g++ -o ./EMBRYO ./6936_HELIX_HW*.cpp && ./EMBRYO && make && ./6936HW_exec


STEP 3:   Delete all binary files if desired by running the following command:


    make clean



STEP 4:



STEP 5:   Profit.




##############################################################################
#                                                                            #
#                               SOURCE FILES                                 #
#                                                                            #
##############################################################################



Name:  6936HW6_README.txt
   This is the file you are currently reading.
   You must have done something correctly.


Name:  6936_HELIX_HW6.cpp
   This Sumnerator Rev 08 Nursery will manifest all files listed below into
   the working directory.  See [STEP 3] of the BUILD INSTRUCTIONS for details.


Name:  6936HW6_main.cpp
   Main program.  This is a driver for the infix2postfix namespace functions.


Name:  6936HW6_infix2postfix.h
   This is the declaration header for the infix2postfix namespace functions.


Name:  6936HW6_infix2postfix.cpp
   This is the implementation file for the infix2postfix namespace functions.


Name:  6936HW_sslib.h
   This is the declaration header for the Sumner Standard Library.


Name:  6936HW_sslib.cpp
   This is the implementation file for the Sumner Standard Library.


Name:  Makefile
   This facilitates trouble-free compilation of the program.



##############################################################################
#                                                                            #
#                               RELEASE NOTES                                #
#                                                                            #
##############################################################################



This program was developed and tested on GNU g++ version 4.9.3-8ubuntu2~14.04
 using Linux Cinnamon Mint 17.3 x64.



##############################################################################
#                                                                            #
#                                END OF FILE                                 #
#                                                                            #
##############################################################################